{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.fooddash.config_server.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57213 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-ServiceRegistryApplication<service-registry>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.foodash.service_registry.ServiceRegistryApplication",
      "projectName": "service-registry",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50965 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-registry"
    },
    {
      "type": "java",
      "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.foodash.api_gateway.ApiGatewayApplication",
      "projectName": "api-gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55455 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api-gateway"
    },
    {
      "type": "java",
      "name": "Spring Boot-AuthServiceApplication<auth-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.fooddash.auth_service.AuthServiceApplication",
      "projectName": "auth-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
